server.address=0.0.0.0
server.port=8081
server.http2.enabled=true
server.jetty.threads.min=100
server.jetty.threads.max=1000
server.jetty.threads.max-queue-capacity=1000000
spring.main.allow-bean-definition-overriding=true

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=online-shop
spring.mvc.async.request-timeout=50000

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false

# Postgres event store properties
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${POSTGRES_ADDRESS:localhost}:${POSTGRES_PORT:65432}/postgres
spring.datasource.hikari.username=tiny_es
spring.datasource.hikari.password=tiny_es
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=50000

management.metrics.web.server.request.autotime.percentiles=0.95
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics

payment.hostPort=${PAYMENT_HOST:localhost}:${PAYMENT_PORT:1234}